.halo-module-system-information {
  flex: 1;
  display: flex;
  overflow: hidden;
  .table .table-body .row {
    > div {
      height: 90px;
      line-height: 90px;
    }
    div.service-endpoints {
      height: 30px;
      line-height: 30px;
      span:first-child {
        font-weight: bolder;
        font-size: 14px;
        margin-right: 5px;
      }
    }
  }
}
