@import "../../../style/theme.less";

@table-active-color: @color_info_600;
@table-down-color: @color_font_800;

.halo-module-domain {
  flex: 1;
  display: flex;
  overflow: hidden;
  .table {
    .label-active {
      color: @table-active-color;
    }
    .label-down {
      color: @table-down-color;
    }
  }
}