.halo-module-volume-type {
  flex: 1;
  display: flex;
  overflow: hidden;
  .halo-volume-type-detail-description {
    .actions {
      margin-bottom: 20px;
      .btn {
        &:first-child {
          margin-left: 20px;
        }
        margin-left: 10px;
      }
    }
  }
}
