.halo-module-host-aggregates {
  flex: 1;
  display: flex;
  overflow: hidden;

  .table-box {
    .admin-com-table-detail {
      .halo-com-basic-props {
        .table {
          .table-body {
            .row {
              div {
                height: auto;
                text-overflow: initial;
                word-break: break-word;
                white-space: normal;
              }
            }
          }
        }
      }
    }
  }
}
